# MongoDB Atlas connection string
# Replace with your actual MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://trsapp:xtroopr02@tsrapp.boljhk9.mongodb.net/?retryWrites=true&w=majority&appName=tsrapp
# Port for the application to run on
PORT=3000

# Indicates whether we're running in local environment
VERCEL=0 